<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>server.TCPGameServer</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\NewMagicChess\magic-chess\.godot\mono\temp\bin\Debug\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="Magic Chess">
      <HintPath>..\NewMagicChess\magic-chess\.godot\mono\temp\bin\Debug\Magic Chess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
