# Magic-Chess

./: Magic Chess.csproj  Magic Chess.sln  project.godot
Assets/Materials/: High_Light_Material.tres  Tile_Material_2.tres  Tile_Material_3.tres
Assets/Pieces/bomb/: lizardbomb-1.png.import  lizardbomb-3.obj.import  lizardbomb-3.png.import
Assets/Pieces/king/: snakeking-3.png.import
Assets/Pieces/monitor/: lizardmonitor-0.obj.import  lizardmonitor-1.obj.import  lizardmonitor-1.png.import
Assets/Pieces/soldier/: Crocsoldier.obj.import
Game/: Magic Chess.pck
Magic Chess Game/: export_presets.cfg  icon.svg.import  project.godot
Magic Chess Game/Scene/: GameScene.tscn  LobbyScene.tscn  LoginScene.tscn  MainScene.tscn
Magic Chess Game/Script/: CameraRotation.cs  ChessBoard.cs  Command.cs  EventBus.cs  PlayerFSM.cs  Ray_Script.cs  Resources.cs  Tile.cs
Magic Chess Multiplayer/: Magic Chess.pck
Magic Chess Multiplayer/data_Magic Chess_windows_x86_64/: Magic Chess.deps.json
Magic Chess Server/: NewServer.csproj  NewServer.sln  server.csproj  server.sln
Magic Chess Server/server src/: GameBoard.cs  Room.cs  SimpleRoom.cs  TCPGameServer.cs
Magic Chess Server/server src/rooms/: GameRoom.cs  LobbyRoom.cs  LoginRoom.cs
Scene/: ApplicationScene.tscn  Assasin.tscn  Centaur.tscn  LobbyScene.tscn  RedKing.tscn  Soldier.tscn  hex_tile.tscn  level_1.tscn
Script/: CameraRotation.cs  ChessBoard.cs  Command.cs  EventBus.cs  PlayerFSM.cs  Resources.cs  SubViewportScript.cs  Tile.cs
Script/Pieces/: BlueKing.cs  Queen.cs  RedKing.cs  Shapeshifter.cs
(+61 files in other folders)
