[gd_scene load_steps=14 format=3 uid="uid://def34n8i72hdh"]

[ext_resource type="Script" path="res://Script/fsm/views/GameView.cs" id="1_0hlqy"]
[ext_resource type="Script" path="res://Script/ChessBoard.cs" id="1_lfawc"]
[ext_resource type="Script" path="res://Script/CameraRotation.cs" id="2_qf2yn"]
[ext_resource type="Script" path="res://Script/Ray_Script.cs" id="3_afnn7"]
[ext_resource type="Script" path="res://Script/PlayerFSM.cs" id="4_xwimd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_guiyc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_31ky8"]
sky_material = SubResource("ProceduralSkyMaterial_guiyc")

[sub_resource type="Environment" id="Environment_fi0bd"]
background_mode = 2
sky = SubResource("Sky_31ky8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_yjx3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7i0d3"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f2kvo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx76o"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_npym5"]

[node name="GameScene" type="Node3D" node_paths=PackedStringArray("_thisPlayer", "_enemyPlayer", "_chessBoard", "_playerFSM")]
script = ExtResource("1_0hlqy")
_thisPlayer = NodePath("Control/ThisPlayer")
_enemyPlayer = NodePath("Control/EnemyPlayer")
_chessBoard = NodePath("Board")
_playerFSM = NodePath("Camera3D/Node3D")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThisPlayer" type="Label" parent="Control"]
layout_mode = 1
offset_left = 20.0
offset_top = 10.0
offset_right = 121.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 25
text = "Player1: Blue"
vertical_alignment = 1

[node name="EnemyPlayer" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Player2: Red"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fi0bd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Board" type="Node3D" parent="." node_paths=PackedStringArray("graveyardBlue", "graveyardRed")]
script = ExtResource("1_lfawc")
graveyardBlue = NodePath("GreaveyardBlue")
graveyardRed = NodePath("GraveyardRed")

[node name="GreaveyardBlue" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/GreaveyardBlue"]
mesh = SubResource("BoxMesh_yjx3w")
surface_material_override/0 = SubResource("StandardMaterial3D_7i0d3")

[node name="GraveyardRed" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/GraveyardRed"]
mesh = SubResource("BoxMesh_f2kvo")
surface_material_override/0 = SubResource("StandardMaterial3D_mx76o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0)
size = 7.0
script = ExtResource("2_qf2yn")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" node_paths=PackedStringArray("Camera") groups=["Tiles"]]
target_position = Vector3(0, 0, -10)
collide_with_areas = true
script = ExtResource("3_afnn7")
Camera = NodePath("..")

[node name="Node3D" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("camera", "ray")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
script = ExtResource("4_xwimd")
camera = NodePath("..")
ray = NodePath("../RayCast3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("WorldBoundaryShape3D_npym5")
